<?php

return array (
  'defense' => 'Verteidigung',
  'weaponStrength' => 'Waffenstärke',
  'duration' => 'Dauer',
  'pvp' => ':name (PvP)',
  'upgradeFor' => 'Aufwertung in',
  'craftedFrom' => 'Herstellung',
  'usedInCrafting' => 'Verwendung',
  'unlocks' => 'Freischaltung',
  'similar' => 'Ähnlich',
  'showMoreSimilarItems' => 'Zeige :count mehr ähnliche Gegenstände…',
  'unlocksSkin' => 'Freigeschalteter Skin',
  'attribute' => 
  array (
    'AgonyResistance' => 'Qual-Widerstand',
    'BoonDuration' => 'Segensdauer',
    'ConditionDamage' => 'Zustandsschaden',
    'ConditionDuration' => 'Zustandsdauer',
    'CritDamage' => 'Wildheit',
    'Ferocity' => 'Wildheit',
    'Healing' => 'Heilkraft',
    'MagicFind' => 'Magisches Gespür',
    'Power' => 'Kraft',
    'Precision' => 'Präzision',
    'Toughness' => 'Zähigkeit',
    'Vitality' => 'Vitalität',
    'Damage' => 'Schaden',
    'CriticalChance' => 'Kritische Trefferchance',
    'StunDuration' => 'Betäubungsdauer',
    'Concentration' => 'Konzentration',
  ),
  'rarity' => 
  array (
    'Basic' => 'Einfach',
    'Fine' => 'Edel',
    'Masterwork' => 'Meisterwerk',
    'Rare' => 'Selten',
    'Exotic' => 'Exotisch',
    'Ascended' => 'Aufgestiegen',
    'Junk' => 'Schrott',
    'Legendary' => 'Legendär',
  ),
  'type' => 
  array (
    'Armor' => 'Rüstung',
    'Back' => 'Rücken',
    'Bag' => 'Tasche',
    'Consumable' => 'Verbrauchsgegenstand',
    'Container' => 'Behälter',
    'CraftingMaterial' => 'Handwerksmaterial',
    'Gathering' => 'Sammelwerkzeug',
    'Gizmo' => 'Verstärkung',
    'MiniPet' => 'Miniatur',
    'Tool' => 'Wiederverwertungskit',
    'Trinket' => 'Schmuck',
    'Trophy' => 'Trophäe',
    'UpgradeComponent' => 'Aufwertung',
    'Weapon' => 'Waffe',
    'Trait' => 'Eigenschaftenhandbuch',
  ),
  'subtype' => 
  array (
    'Armor' => 
    array (
      'Coat' => 'Brust',
      'Boots' => 'Füße',
      'Helm' => 'Helm',
      'Shoulders' => 'Schultern',
      'Gloves' => 'Hände',
      'Leggings' => 'Beine',
      'HelmAquatic' => 'Atemgerät',
    ),
    'Consumable' => 
    array (
      'Transmutation' => 'Transmutationssteine',
      'Immediate' => 'Service',
      'Utility' => 'Trank',
      'Food' => 'Nahrung',
      'Generic' => 'Allgemein',
      'Unlock' => 'Rezept',
      'Halloween' => 'Halloween',
      'ContractNpc' => '(ContractNpc)',
      'AppearanceChange' => 'Verwandlungstrank',
      'Booze' => 'Alkohol',
      'Unknown' => 'Unbekannt',
    ),
    'Container' => 
    array (
      'Default' => 'Standard',
      'GiftBox' => 'Geschenk',
    ),
    'Gathering' => 
    array (
      'Foraging' => 'Erntesichel',
      'Logging' => 'Holzfälleraxt',
      'Mining' => 'Spitzhacke',
    ),
    'Gizmo' => 
    array (
      'Default' => 'Standard',
      'RentableContractNpc' => '(RentableContractNpc)',
      'UnlimitedConsumable' => 'Unendliche verwendbare Verstärkung',
    ),
    'Tool' => 
    array (
      'Salvage' => 'Wiederverwertungskit',
    ),
    'Trinket' => 
    array (
      'Amulet' => 'Amulett',
      'Accessory' => 'Accessoires',
      'Ring' => 'Ringe',
    ),
    'UpgradeComponent' => 
    array (
      'Default' => 'Standard',
      'Gem' => 'Edelstein',
      'Sigil' => 'Sigille',
      'Rune' => 'Rune',
    ),
    'Weapon' => 
    array (
      'Staff' => 'Stab',
      'Trident' => 'Dreizack',
      'Scepter' => 'Zepter',
      'Focus' => 'Fokus',
      'Shortbow' => 'Kurzbogen',
      'Warhorn' => 'Kriegshorn',
      'Torch' => 'Fackel',
      'Longbow' => 'Langbogen',
      'LongBow' => 'Langbogen',
      'Pistol' => 'Pistole',
      'Rifle' => 'Gewehr',
      'Speargun' => 'Harpunenschleuder',
      'Dagger' => 'Dolch',
      'Sword' => 'Schwert',
      'Mace' => 'Streitkolben',
      'Shield' => 'Schild',
      'Axe' => 'Axt',
      'Greatsword' => 'Großschwert',
      'Hammer' => 'Hammer',
      'Harpoon' => 'Speer',
      'Toy' => 'Spielzeug',
      'TwoHandedToy' => 'Spielzeug (Zweihändig)',
      'LargeBundle' => 'Großes Bündel',
      'Spear' => 'Speer',
      'SmallBundle' => 'Kleines Bündel',
    ),
  ),
  'weight' => 
  array (
    'Light' => 'Leicht',
    'Medium' => 'Medium',
    'Heavy' => 'Schwer',
    'Clothing' => 'Kleidungsset',
  ),
  'unusedUpgradeSlot' => 'Freier Aufwertungsplatz',
  'unusedOffensiveInfusionSlot' => 'Freier Infusionsplatz (Offensiv)',
  'unusedDefensiveInfusionSlot' => 'Freier Infusionsplatz (Defensiv)',
  'unusedUtilityInfusionSlot' => 'Freier Infusionsplatz (Hilfe)',
  'requiredLevel' => 'Erforderliche Stufe',
  'requiresRace' => 'Erforderliches Volk',
  'race' => 
  array (
    'Asura' => 'Asura',
    'Charr' => 'Charr',
    'Human' => 'Mensch',
    'Norn' => 'Norn',
    'Sylvari' => 'Sylvari',
  ),
  'AccountBound' => 'Accountgebunden',
  'SoulbindOnAcquire' => 'Seelengebunden',
  'SoulBindOnUse' => 'Bei Benutzung seelengebunden',
  'unique' => 'Einzigartig',
  'gold' => 'Gold',
  'silver' => 'Silber',
  'copper' => 'Kupfer',
  'noSell' => 'Unverkäuflich',
  'noSalvage' => 'Nicht wiederverwertbar',
  'tiers' => 'Versionen',
  'unlocksUnknownRecipe' => 'Schaltet das unbekannte Rezept :chatlink frei.',
  'craftedFromUnknownRecipe' => 'Wird durch das unbekannte Rezept :chatlink hergestellt.',
  'achievements' => 
  array (
    'header' => 'Erfolge',
    'required' => 'Erforderlich für folgende Erfolge:',
    'reward' => 'Belohnung für folgende Erfolge:',
    'requiredSkin' => 'Der freigeschaltete Skin ist erforderlich für folgende Erfolge:',
  ),
  'unusedAgonyInfusionSlot' => 'Freier Infusionsplatz (Qual)',
  'removedFromGame' => 'Dieser Gegenstand wurde aus dem Spiel entfernt oder kann nicht mehr erhalten werden.',
  'api503' => 'Die offizielle API ist derzeit deaktiviert.',
  'unusedInfusionSlot' => 'Freier Infusionsplatz',
);
