<?php

return array (
  'items' => 'Objetos',
  'recentlyAddedItems' => 'Objetos recientemente añadidos',
  'recentlyChangedItems' => 'Objetos recientemente cambiados',
  'weaponSets' => 'Sets de armas',
  'armorSets' => 'Sets de armaduras',
  'randomItem' => 'Objeto aleatorio',
  'wvw' => 'Mundo contra Mundo',
  'wvwOverview' => 'Resumen general',
  'RSSFeeds' => 'RSS',
  'newItems' => 'Objetos nuevos',
  'changedItems' => 'Objetos cambiados',
  'developer' => 'Desarrollador',
  'APIDocumentation' => 'Documentación API',
  'about' => 'Sobre',
  'statistics' => 'Estadisticas',
  'changelog' => 'Registro de cambios',
  'terms' => 'Términos & Privacidad',
  'bugtracker' => 'Seguimiento de errores',
  'contact' => 'Contacto',
  'language' => 'Idioma',
  'german' => 'Deutsch',
  'english' => 'English',
  'spanish' => 'Español',
  'french' => 'Français',
  'legalNotice1' => 'Este sitio no está afiliado con ArenaNet, Guild Wars 2, o cualquier otra de sus compañias. Todos los copyrights corresponden a sus respectivos autores.
',
  'legalNotice2' => '© 2014 ArenaNet, LLC y NCSOFT Europe Ltd. Reservados todos los derechos. NCSOFT, el logotipo de las NC entrelazadas, ArenaNet, Guild Wars, Guild Wars 2 y todos los logotipos y diseños relacionados son marcas comerciales o marcas comerciales registradas de NCSOFT Corporation. Todas las demás marcas o marcas comerciales registradas son propiedad de sus respectivos titulares.',
  'search' => 'Buscar',
  'skinOverview' => 'Resumen general',
);
