<?php

return array (
  'defense' => 'Defense',
  'weaponStrength' => 'Weapon Strength',
  'duration' => 'Duration',
  'pvp' => 'PvP',
  'upgradeFor' => 'Upgrade in',
  'craftedFrom' => 'Crafted from',
  'usedInCrafting' => 'Used in crafting',
  'unlocks' => 'Unlocks',
  'similar' => 'Similar',
  'showMoreSimilarItems' => 'Show :count more similar items…',
  'unlocksSkin' => 'Unlocks skin',
  'attribute' => 
  array (
    'AgonyResistance' => 'Agony Resistance',
    'BoonDuration' => 'Boon Duration',
    'ConditionDamage' => 'Condition Damage',
    'ConditionDuration' => 'Condition Duration',
    'CritDamage' => 'Ferocity',
    'Ferocity' => 'Ferocity',
    'Healing' => 'Healing Power',
    'MagicFind' => 'Magic Find',
    'Power' => 'Power',
    'Precision' => 'Precision',
    'Toughness' => 'Toughness',
    'Vitality' => 'Vitality',
    'Damage' => 'Damage',
    'StunDuration' => 'Stun Duration',
    'CriticalChance' => 'Critical Chance',
    'Concentration' => 'Concentration',
  ),
  'rarity' => 
  array (
    'Basic' => 'Basic',
    'Fine' => 'Fine',
    'Masterwork' => 'Masterwork',
    'Rare' => 'Rare',
    'Exotic' => 'Exotic',
    'Ascended' => 'Ascended',
    'Junk' => 'Junk',
    'Legendary' => 'Legendary',
  ),
  'type' => 
  array (
    'Armor' => 'Armor',
    'Back' => 'Back',
    'Bag' => 'Bag',
    'Consumable' => 'Consumable',
    'Container' => 'Container',
    'CraftingMaterial' => 'Crafting Material',
    'Gathering' => 'Gathering',
    'Gizmo' => 'Gizmo',
    'MiniPet' => 'Mini Pet',
    'Tool' => 'Tool',
    'Trinket' => 'Trinket',
    'Trophy' => 'Trophy',
    'UpgradeComponent' => 'Upgrade Component',
    'Weapon' => 'Weapon',
    'Trait' => 'Trait Guide',
  ),
  'subtype' => 
  array (
    'Armor' => 
    array (
      'Coat' => 'Coat',
      'Boots' => 'Boots',
      'Helm' => 'Helm',
      'Shoulders' => 'Shoulders',
      'Gloves' => 'Gloves',
      'Leggings' => 'Leggings',
      'HelmAquatic' => 'Breathing apparatus',
    ),
    'Consumable' => 
    array (
      'Transmutation' => 'Transmutation Stone',
      'Immediate' => 'Service',
      'Utility' => 'Tonic',
      'Food' => 'Food',
      'Generic' => 'Generic',
      'Unlock' => 'Recipe',
      'Halloween' => 'Halloween',
      'ContractNpc' => '(ContractNpc)',
      'AppearanceChange' => 'Appearance Change',
      'Booze' => 'Alcohol',
      'Unknown' => 'Unknown',
    ),
    'Container' => 
    array (
      'Default' => 'Standard',
      'GiftBox' => 'Gift',
    ),
    'Gathering' => 
    array (
      'Foraging' => 'Harvesting sickle',
      'Logging' => 'Logging axe',
      'Mining' => 'Mining pick',
    ),
    'Gizmo' => 
    array (
      'Default' => 'Default',
      'RentableContractNpc' => '(RentableContractNpc)',
      'UnlimitedConsumable' => 'Permanent Consumable',
    ),
    'Tool' => 
    array (
      'Salvage' => 'Salvage kit',
    ),
    'Trinket' => 
    array (
      'Amulet' => 'Amulet',
      'Accessory' => 'Accessory',
      'Ring' => 'Ring',
    ),
    'UpgradeComponent' => 
    array (
      'Default' => 'Default',
      'Gem' => 'Gem',
      'Sigil' => 'Sigil',
      'Rune' => 'Rune',
    ),
    'Weapon' => 
    array (
      'Staff' => 'Staff',
      'Trident' => 'Trident',
      'Scepter' => 'Scepter',
      'Focus' => 'Focus',
      'Shortbow' => 'Short bow',
      'Warhorn' => 'Warhorn',
      'Torch' => 'Torch',
      'Longbow' => 'Long bow',
      'Pistol' => 'Pistol',
      'Rifle' => 'Rifle',
      'Speargun' => 'Speargun',
      'Dagger' => 'Dagger',
      'Sword' => 'Sword',
      'Mace' => 'Mace',
      'Shield' => 'Shield',
      'Axe' => 'Axe',
      'Greatsword' => 'Greatsword',
      'Hammer' => 'Hammer',
      'Harpoon' => 'Harpoon',
      'Toy' => 'Toy',
      'TwoHandedToy' => 'Two handed toy',
      'LargeBundle' => 'Large Bundle',
      'Spear' => 'Spear',
      'SmallBundle' => 'Small Bundle',
    ),
  ),
  'weight' => 
  array (
    'Light' => 'Light',
    'Medium' => 'Medium',
    'Heavy' => 'Heavy',
    'Clothing' => 'Clothing',
  ),
  'unusedUpgradeSlot' => 'Unused Upgrade Slot',
  'unusedOffensiveInfusionSlot' => 'Unused Offensive Infusion Slot',
  'unusedDefensiveInfusionSlot' => 'Unused Defensive Infusion Slot',
  'unusedUtilityInfusionSlot' => 'Unused Utility Infusion Slot',
  'requiredLevel' => 'Required Level',
  'requiresRace' => 'Requires Race',
  'race' => 
  array (
    'Asura' => 'Asura',
    'Charr' => 'Charr',
    'Human' => 'Human',
    'Norn' => 'Norn',
    'Sylvari' => 'Sylvari',
  ),
  'AccountBound' => 'Account Bound',
  'SoulbindOnAcquire' => 'Soulbound on Acquire',
  'SoulBindOnUse' => 'Soulbound on use',
  'unique' => 'Unique',
  'gold' => 'Gold',
  'silver' => 'Silver',
  'copper' => 'Copper',
  'noSell' => 'Not sellable',
  'noSalvage' => 'Not salvageable',
  'tiers' => 'Tiers',
  'unlocksUnknownRecipe' => 'Unlocks the unknown recipe :chatlink.',
  'craftedFromUnknownRecipe' => 'Crafted from unknown recipe :chatlink.',
  'achievements' => 
  array (
    'header' => 'Achievements',
    'required' => 'Required to complete the following achievements:',
    'reward' => 'Rewarded for completing the following achievements:',
    'requiredSkin' => 'The skin unlocked by this item is required to complete the following achievements:',
  ),
  'unusedAgonyInfusionSlot' => 'Unused Agony Infusion Slot',
  'removedFromGame' => 'This item was removed from the game or can\'t be obtained anymore.',
  'api503' => 'The official API is currently disabled.',
  'unusedInfusionSlot' => 'Unused Infusion Slot',
);
