<?php

return array (
  'items' => 'Objets',
  'recentlyAddedItems' => 'Objets récemment ajoutés',
  'recentlyChangedItems' => 'Objets récemment modifiés',
  'weaponSets' => 'Ensembles d\'armes',
  'armorSets' => 'Ensembles d\'armure',
  'randomItem' => 'Objet au hasard',
  'wvw' => 'Monde contre Monde',
  'wvwOverview' => 'Vue d\'ensemble',
  'RSSFeeds' => 'Flux RSS',
  'newItems' => 'Nouveaux objets',
  'changedItems' => 'Objets modifiés',
  'developer' => 'Développeur',
  'APIDocumentation' => 'Documentation de l\'API',
  'about' => 'À propos',
  'statistics' => 'Statistiques',
  'changelog' => 'Registre des changements',
  'terms' => 'Termes de confidentialité',
  'bugtracker' => 'Traqueur de bugs',
  'language' => 'Langue',
  'german' => 'Allemand',
  'english' => 'Anglais',
  'spanish' => 'Espagnol',
  'french' => 'Français',
  'legalNotice1' => 'Ce site n\'est pas affilié à ArenaNet, Guild Wars 2, ou un de leurs partenaires. Tous droits d\'auteur réservés appartiennent à leurs propriétaires respectifs.',
  'legalNotice2' => '© 2014 ArenaNet, LLC et NCSOFT Europe Ltd. Tous droits réservés. NCSOFT, le logo NC, ArenaNet, Guild Wars, Guild Wars 2 et tous les logos et dessins associés à NCSOFT et ArenaNet sont des marques commerciales ou déposées de NCSOFT Corporation. Toutes les autres marques commerciales et/ou déposées appartiennent à leurs propriétaires respectifs.',
);
