<?php

return array (
  'defense' => 'Défense',
  'weaponStrength' => 'Puissance de l\'arme',
  'duration' => 'Durée',
  'pvp' => 'JcJ',
  'upgradeFor' => 'Améliorer en',
  'craftedFrom' => 'Créé à partir de',
  'usedInCrafting' => 'Utilisé en artisanat',
  'unlocks' => 'Débloque',
  'similar' => 'Similaire',
  'showMoreSimilarItems' => 'Montrer :count objets similaires...',
  'unlocksSkin' => 'Débloque l\'apparence',
  'attribute' => 
  array (
    'AgonyResistance' => 'Résistance à l\'agonie',
    'BoonDuration' => 'Durée d\'avantage',
    'ConditionDamage' => 'Dégâts par altération',
    'ConditionDuration' => 'Durée d\'altération',
    'CritDamage' => 'Férocité',
    'Ferocity' => 'Férocité',
    'Healing' => 'Guérison',
    'MagicFind' => 'Découverte de magie',
    'Power' => 'Puissance',
    'Precision' => 'Précision',
    'Toughness' => 'Robustesse',
    'Vitality' => 'Vitalité',
  ),
  'rarity' => 
  array (
    'Basic' => 'Simple',
    'Fine' => 'Raffiné',
    'Masterwork' => 'Chef-d\'œuvre',
    'Rare' => 'Rare',
    'Exotic' => 'Exotique',
    'Ascended' => 'Élevé',
    'Junk' => 'Inutile',
    'Legendary' => 'Légendaire',
  ),
  'type' => 
  array (
    'Armor' => 'Armure',
    'Back' => 'Objet de dos',
    'Bag' => 'Sac',
    'Consumable' => 'Consommable',
    'Container' => 'Conteneur',
    'CraftingMaterial' => 'Matériau d\'artisanat',
    'Gathering' => 'Récolte',
    'Gizmo' => 'Gizmo',
    'MiniPet' => 'Miniature',
    'Tool' => 'Outil',
    'Trinket' => 'Colifichet',
    'Trophy' => 'Trophée',
    'UpgradeComponent' => 'Composant d\'amélioration',
    'Weapon' => 'Arme',
  ),
  'subtype' => 
  array (
    'Armor' => 
    array (
      'Coat' => 'Manteau',
      'Boots' => 'Bottes',
      'Helm' => 'Casque',
      'Shoulders' => 'Épaulières',
      'Gloves' => 'Gants',
      'Leggings' => 'Cuissardes',
      'HelmAquatic' => 'Respirateur Aquatique',
    ),
    'Consumable' => 
    array (
      'Transmutation' => 'Pierre de transmutation',
      'Immediate' => '(Immediate)',
      'Utility' => 'Tonique',
      'Food' => 'Nourriture',
      'Generic' => 'Générique',
      'Unlock' => 'Recette',
      'Halloween' => 'Halloween',
      'ContractNpc' => '(ContractNpc)',
      'AppearanceChange' => 'Changement d\'apparence',
      'Booze' => 'Alcool',
      'Unknown' => 'Inconnu',
    ),
    'Container' => 
    array (
      'Default' => 'Standard',
      'GiftBox' => 'Cadeau',
    ),
    'Gathering' => 
    array (
      'Foraging' => 'Faux de moissonneur',
      'Logging' => 'Hache de bûcheron',
      'Mining' => 'Pioche de mineur',
    ),
    'Gizmo' => 
    array (
      'Default' => 'Défaut',
      'RentableContractNpc' => '(RentableContractNpc)',
      'UnlimitedConsumable' => 'Consommable permanent',
    ),
    'Tool' => 
    array (
      'Salvage' => 'Nécessaire de recyclage',
    ),
    'Trinket' => 
    array (
      'Amulet' => 'Amulette',
      'Accessory' => 'Accessoire',
      'Ring' => 'Anneau',
    ),
    'UpgradeComponent' => 
    array (
      'Default' => 'Défaut',
      'Gem' => 'Pierre précieuse',
      'Sigil' => 'Sigile',
      'Rune' => 'Rune',
    ),
    'Weapon' => 
    array (
      'Staff' => 'Bâton',
      'Trident' => 'Trident',
      'Scepter' => 'Sceptre',
      'Focus' => 'Focus',
      'ShortBow' => 'Arc court',
      'Warhorn' => 'Cor de guerre',
      'Torch' => 'Torche',
      'LongBow' => 'Arc long',
      'Pistol' => 'Pistolet',
      'Rifle' => 'Fusil',
      'Speargun' => 'Fusil-harpon',
      'Dagger' => 'Dague',
      'Sword' => 'Épée',
      'Mace' => 'Masse',
      'Shield' => 'Bouclier',
      'Axe' => 'Hache',
      'Greatsword' => 'Espadon',
      'Hammer' => 'Marteau',
      'Harpoon' => 'Harpon',
      'Toy' => 'Jouet',
      'TwoHandedToy' => 'Jouet à deux mains',
      'LargeBundle' => 'Grande arme environnementale',
    ),
  ),
  'weight' => 
  array (
    'Light' => 'Léger',
    'Medium' => 'Intermédiaire',
    'Heavy' => 'Lourd',
  ),
  'unusedUpgradeSlot' => 'Emplacement utilitaire inutilisée',
  'unusedOffensiveInfusionSlot' => 'Emplacement d\'infusion offensive inutilisée',
  'unusedDefensiveInfusionSlot' => 'Emplacement d\'infusion défensive inutilisée',
  'unusedUtilityInfusionSlot' => 'Emplacement d\'infusion utilitaire inutilisée',
  'requiredLevel' => 'Niveau requis',
  'requiresRace' => 'Race requise',
  'race' => 
  array (
    'Asura' => 'Asura',
    'Charr' => 'Charr',
    'Human' => 'Humain',
    'Norn' => 'Norn',
    'Sylvari' => 'Sylvari',
  ),
  'AccountBound' => 'Lié au compte',
  'SoulbindOnAcquire' => 'Lié à l\'âme dès l\'acquisition',
  'SoulBindOnUse' => 'Lié à l\'âme dès l\'utilisation',
  'unique' => 'Unique',
  'gold' => 'Or',
  'silver' => 'Argent',
  'copper' => 'Cuivre',
  'noSell' => 'Invendable',
  'noSalvage' => 'Non Recyclable',
  'tiers' => 'Tiers',
  'unlocksUnknownRecipe' => 'Unlocks the unknown recipe :chatlink.',
);
