.diffRow {
  display: flex;
}

.diffRow:last-child {
  flex: 1;
}

.diffHeader {
  background: #f9f9f9;
  display: flex;
}

.left {
  padding: 8px 16px;
  flex: 1;
}

.right {
  padding: 8px 16px;
  flex: 1;

  box-shadow: 0 0 4px 1px rgb(0 0 0 / 10%);
  clip-path: inset(0px 0 0px -8px);
}

.added .left { background-color: #ffebee; }
.added .right { background-color: #dcedc8; }

.removed .left { background-color: #ffcdd2; }
.removed .right { background-color: #f1f8e9; }

.changed .left { background-color: #ffcdd2; }
.changed .right { background-color: #dcedc8; }


.header {
  grid-area: headline;

  border-bottom: 1px solid var(--color-border);
  background-color: #f9f9f9;
  padding: 16px;

  display: grid;
  grid-template:
    "icon        title     " 1fr
    "icon        breadcrumb" min-content /
     min-content 1fr;
}

.icon {
  grid-area: icon;

  width: 48px;
  height: 48px;
  border-radius: 2px;
  margin-right: 16px;
}

.title {
  grid-area: title;

  font-family: var(--font-bitter);
  font-weight: bold;
  font-size: 22px;
  margin: 0;
  padding: 0;

  color: var(--color-rarity);
}

.breadcrumb {
  grid-area: breadcrumb;
  color: #555;
  margin-top: 8px;
  font-size: 14px;
}
