.layout {
  display: grid;
  grid-template: 
    "menu" 96px
    "menuShadow" min-content
    "main" auto
    "footer" min-content /
    auto;

  min-height: 100vh;
}

.header {
  grid-area: menu;
}

.headerShadow {
  grid-area: menuShadow;
  height: 1px;
  top: 48px;
  display: block;
  position: sticky;
  background: var(--color-border);
  border: 0;
  margin: 0;
  z-index: 1;
}

.headerMain {
  padding: 0 16px;
  display: flex;
  gap: 16px;
  align-items: center;
  height: 48px;

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  z-index: 10;
}

.headerMainScrolled {
  composes: headerMain;
}

.menuButton {
  border: none;
  background: transparent;
  padding: 0;
  width: 48px;
  height: 48px;
  margin-right: -16px;
  margin-left: -16px;
  cursor: pointer;
  pointer-events: none;
  position: absolute;
  opacity: 0;
  transition: opacity .1s ease;
  transition-delay: 0s;
}

.headerMainScrolled .menuButton {
  pointer-events: all;
  opacity: 1;
  transition-delay: .15s;
}

.title {
  font-family: Bitter;
  font-weight: bold;
  display: flex;
  gap: 16px;
  margin-right: 32px;
  transition: transform .3s ease;
}

.headerMainScrolled .title {
  transform: translateX(32px);
}

.headerNav {
  margin-top: 48px;

  position: absolute;
  left: 0; right: 0;
  background: #fff;
  z-index: 9;
}

.headerNavVisible {
  composes: headerNav;

  position: fixed;
  border-bottom: 1px solid var(--color-border);
}

.footer {
  grid-area: footer;
  padding: 32px 16px;
  border-top: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.disclaimer {
  width: 100%;
  padding: 16px 16px;
  border-top: 1px solid var(--color-border);
  color: #888;
  font-size: 14px;
}

.disclaimer + .disclaimer {
  border-top: 0;
  padding-top: 0;
}
