charset utf-8;

tcp_nopush on;

server {
    listen       80 default_server;
    server_name     ${GW2T_DOMAIN}
                 de.${GW2T_DOMAIN}
                 en.${GW2T_DOMAIN}
                 fr.${GW2T_DOMAIN}
                 es.${GW2T_DOMAIN}
                dev.${GW2T_DOMAIN};

    resolver 127.0.0.11 ipv6=off valid=5s;
    set $gw2t_app ${GW2T_APP};

    location / {
        proxy_set_header Host $host;
        proxy_pass $gw2t_app;
    }
}

server {
    listen       80;
    server_name pma.${GW2T_DOMAIN};

    resolver 127.0.0.11 ipv6=off valid=5s;
    set $gw2t_pma ${GW2T_PMA};

    location / {
        proxy_pass $gw2t_pma;
    }
}

server {
    listen       80;
    server_name ${GW2T_ASSET_DOMAIN};

    resolver 127.0.0.11 ipv6=off valid=5s;
    set $gw2t_assets ${GW2T_ASSETS};

    location / {
        proxy_pass $gw2t_assets;
    }
}

server {
    listen       80;
    server_name ${GW2T_STORAGE_DOMAIN};

    resolver 127.0.0.11 ipv6=off valid=5s;
    set $gw2t_storage ${GW2T_STORAGE};

    location / {
        proxy_pass $gw2t_storage;
    }
}

server {
    listen       80;
    server_name     ${GW2T_NEXT_DOMAIN}
                 de.${GW2T_NEXT_DOMAIN}
                 en.${GW2T_NEXT_DOMAIN}
                 fr.${GW2T_NEXT_DOMAIN}
                 es.${GW2T_NEXT_DOMAIN};

    resolver 127.0.0.11 ipv6=off valid=5s;
    set $gw2t_next ${GW2T_NEXT};

    location / {
        proxy_pass $gw2t_next;

        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
