<?php 

return array(
	'defense' => 'Verteidigung',
	'weaponStrength' => 'Waffenstärke',

	'craftedFrom' => 'Herstellung',
	'usedInCrafting' => 'Verwendung',
	'unlocks' => 'Freischaltung',

	'attribute' => array(
		'AgonyResistance'   => 'Qual-Widerstand',
		'BoonDuration'      => 'Segensdauer',
		'ConditionDamage'   => 'Zustandsschaden',
		'ConditionDuration' => 'Zustandsdauer',
		'CritDamage'        => 'Kritischer Schaden',
		'Healing'           => 'Heilkraft',
		'MagicFind'         => 'Magisches Gespür',
		'Power'             => 'Kraft',
		'Precision'         => 'Präzision',
		'Toughness'         => 'Zähigkeit',
		'Vitality'          => 'Vitalität',
	),

	'rarity' => array(
		'Basic'      => 'Einfach',
		'Fine'       => 'Edel',
		'Masterwork' => 'Meisterwerk',
		'Rare'       => 'Selten',
		'Exotic'     => 'Exotisch',
		'Ascended'   => 'Aufgestiegen',
		'Junk'       => 'Schrott',
		'Legendary'  => 'Legendär',
	),

	'type' => array(
		'Armor'            => 'Rüstung',
		'Back'             => 'Rücken',
		'Bag'              => 'Tasche',
		'Consumable'       => 'Verbrauchsgegenstand',
		'Container'        => 'Behälter',
		'CraftingMaterial' => 'Handwerksmaterial',
		'Gathering'        => 'Sammelwerkzeug',
		'Gizmo'            => 'Verstärkung',
		'MiniPet'          => 'Miniatur',
		'Tool'             => 'Wiederverwertungskit',
		'Trinket'          => 'Schmuck',
		'Trophy'           => 'Trophäe',
		'UpgradeComponent' => 'Aufwertung',
		'Weapon'           => 'Waffe',
	),

	'subtype' => array(
		'Armor' => array(
			'Coat'        => 'Brust', 
			'Boots'       => 'Füße', 
			'Helm'        => 'Helm', 
			'Shoulders'   => 'Schultern', 
			'Gloves'      => 'Hände', 
			'Leggings'    => 'Beine', 
			'HelmAquatic' => 'Atemgerät' ),
		'Back' => array(),
		'Bag' => array(),
		'Consumable' => array(
			'Transmutation'    => 'Transmutationssteine',
			'Immediate'        => '(Immediate)',
			'Utility'          => 'Trank',
			'Food'             => 'Nahrung',
			'Generic'          => 'Allgemein',
			'Unlock'           => 'Rezept',
			'Halloween'        => 'Halloween',
			'ContractNpc'      => '(ContractNpc)',
			'AppearanceChange' => 'Verwandlungstrank',
			'Booze'            => 'Alkohol',
			'Unknown'          => 'Unbekannt' ),
		'Container' => array(
			'Default' => 'Standard',
			'GiftBox' => 'Geschenk' ),
		'CraftingMaterial' => array(),
		'Gathering' => array(            
			'Foraging' => 'Erntesichel', 
			'Logging'  => 'Holzfälleraxt', 
			'Mining'   => 'Spitzhacke'),
		'Gizmo' => array(            
			'Default'             => 'Standard', 
			'RentableContractNpc' => '(RentableContractNpc)', 
			'UnlimitedConsumable' => 'Unendliche verwendbare Verstärkung'),
		'MiniPet' => array(),
		'Tool' => array(            
			'Salvage' => 'Wiederverwertungskit'),
		'Trinket' => array(            
			'Amulet'    => 'Amulett', 
			'Accessory' => 'Accessoires', 
			'Ring'      => 'Ringe'),
		'Trophy' => array(),
		'UpgradeComponent' => array(
			'Default' => 'Standard', 
			'Gem'     => 'Edelstein', 
			'Sigil'   => 'Sigille', 
			'Rune'    => 'Rune'),
		'Weapon' => array(
			'Staff'        => 'Stab',
			'Trident'      => 'Dreizack',
			'Scepter'      => 'Zepter',
			'Focus'        => 'Fokus',
			'ShortBow'     => 'Kurzbogen',
			'Warhorn'      => 'Kriegshorn',
			'Torch'        => 'Fackel',
			'LongBow'      => 'Langbogen',
			'Pistol'       => 'Pistole',
			'Rifle'        => 'Gewehr',
			'Speargun'     => 'Harpunenschleuder',
			'Dagger'       => 'Dolch',
			'Sword'        => 'Schwert',
			'Mace'         => 'Streitkolben',
			'Shield'       => 'Schild',
			'Axe'          => 'Axt',
			'Greatsword'   => 'Großschwert',
			'Hammer'       => 'Hammer',
			'Harpoon'      => 'Speer',
			'Toy'          => 'Spielzeug',
			'TwoHandedToy' => 'Spielzeug (Zweihändig)',
			'LargeBundle'  => 'Großes Bündel'),
	),

	'weight' => array(
		'Light' => 'Leicht',
		'Medium' => 'Medium',
		'Heavy' => 'Schwer',
	),

	'requiredLevel' => 'Erforderliches Level',

	'AccountBound' => 'Accountgebunden',
	'SoulbindOnAcquire' => 'Seelengebunden',
	'SoulBindOnUse' => 'Bei Benutzung seelengebunden',

	'gold' => 'Gold',
	'silver' => 'Silber',
	'copper' => 'Kupfer',
);